
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MakleLee - Blog & News</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #121212;
      color: #ffffff;
    }
    header {
      background-color: #1f1f1f;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #333;
    }
    header img {
      max-height: 80px;
      margin-bottom: 10px;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      color: #4caf50;
    }
    nav {
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      color: #cccccc;
      margin: 0 15px;
      text-decoration: none;
    }
    nav a:hover {
      color: #4caf50;
    }
    main {
      max-width: 900px;
      margin: 30px auto;
      padding: 0 20px;
    }
    .post {
      background-color: #1e1e1e;
      padding: 20px;
      margin-bottom: 20px;
      border-left: 5px solid #4caf50;
      border-radius: 5px;
    }
    .post img {
      max-width: 100%;
      border-radius: 5px;
      margin-top: 10px;
    }
    .post h2 {
      margin-top: 0;
      color: #4caf50;
    }
    #about, #contact {
      background-color: #1a1a1a;
      padding: 20px;
      margin-top: 40px;
      border-radius: 5px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #2a2a2a;
      color: #fff;
    }
    form button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #45a049;
    }
    footer {
      background-color: #1f1f1f;
      text-align: center;
      padding: 15px;
      font-size: 0.9em;
      color: #888;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="MakleLee Logo">
    <h1>MakleLee</h1>
    <p>Your source for blogs & daily updates</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#blog">Blog</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <main id="blog">
    <section class="post">
      <h2>Welcome to MakleLee</h2>
      <p>Published: June 21, 2025</p>
      <p>MakleLee is your go-to platform for thought-provoking blog posts, trending stories, and real-time news updates from Lafia and beyond. Stay tuned!</p>
      <img src="https://source.unsplash.com/800x400/?news,media" alt="Blog Image">
    </section>

    <section class="post">
      <h2>Top 5 Things Happening in Lafia This Week</h2>
      <p>Published: June 20, 2025</p>
      <p>From politics to tech innovation, here's a roundup of what you need to know in and around Lafia this week.</p>
      <img src="https://source.unsplash.com/800x400/?city,events" alt="News Image">
    </section>

    <section class="post">
      <h2>How to Start Your Own Blog in 2025</h2>
      <p>Published: June 18, 2025</p>
      <p>Starting a blog is easier than ever. We break down the tools, mindset, and steps to turn your voice into an online presence.</p>
      <img src="https://source.unsplash.com/800x400/?blogging,typing" alt="Blogging Image">
    </section>

    <section id="about">
      <h2>About MakleLee</h2>
      <p>MakleLee is a digital platform born out of a passion for storytelling and news sharing. Whether it's a personal blog, local update, or national buzz — MakleLee gives it a voice. Created by Makle Joel, based in Lafia, Nigeria.</p>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/example" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    &copy; 2025 MakleLee. All rights reserved.
  </footer>
</body>
</html>
